In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [125]:
import pickle
df = pickle.load(open("CleanedDataAnalyst.pickle", "rb"))

In [126]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,min_Salary,max_Salary,New Job Title,Job Position
0,"Data Analyst, Center on Immigration and Justic...",51500.0,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,New York,New York,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,5.000000e+08,True,37000,66000,Migration Data Analyst,General
1,Quality Data Analyst,51500.0,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,New York,New York,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,5.000000e+09,False,37000,66000,Product Quality Data Analyst,General
2,"Senior Data Analyst, Insights & Analytics Team...",51500.0,We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace,New York,New York,1001 to 5000 employees,Company - Private,Internet,Information Technology,5.000000e+08,False,37000,66000,Service & Operations Data Analyst,Senior
3,Data Analyst,51500.0,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,New York,McLean,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,1.000000e+08,False,37000,66000,Data Analyst,General
4,Reporting Data Analyst,51500.0,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,New York,New York,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",5.000000e+08,True,37000,66000,Data Analyst,Reporter

In [127]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,min_Salary,max_Salary,New Job Title,Job Position
0,"Data Analyst, Center on Immigration and Justic...",51500.0,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,New York,New York,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,5.000000e+08,True,37000,66000,Migration Data Analyst,General
1,Quality Data Analyst,51500.0,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,New York,New York,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,5.000000e+09,False,37000,66000,Product Quality Data Analyst,General
2,"Senior Data Analyst, Insights & Analytics Team...",51500.0,We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace,New York,New York,1001 to 5000 employees,Company - Private,Internet,Information Technology,5.000000e+08,False,37000,66000,Service & Operations Data Analyst,Senior
3,Data Analyst,51500.0,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,New York,McLean,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,1.000000e+08,False,37000,66000,Data Analyst,General
4,Reporting Data Analyst,51500.0,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,New York,New York,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",5.000000e+08,True,37000,66000,Data Analyst,Reporter

In [128]:
import re
df['Job Description'] = df['Job Description'].apply(lambda x: re.sub(" +", " ", re.sub('[^a-zA-Z \n\.]'," ", " ".join(x.split("\n")))).lower())

In [129]:
df[df['Job Description'] == ' ']

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,min_Salary,max_Salary,New Job Title,Job Position
912,Data Expert Analyst/Modeler,33500.0,,4.8,InvenTech Info,Houston,Bengaluru,201 to 500 employees,Company - Private,IT Services,Information Technology,5000000.0,False,29000,38000,Data Analyst,General

In [130]:
from nltk.corpus import stopwords

In [131]:
from nltk.stem import PorterStemmer

In [132]:
stemmer =  PorterStemmer()

In [133]:
# import nltk
# # nltk.download('stopwords')

In [134]:
stop = stopwords.words('english')
temp = df['Job Description']
only_text = temp.apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))

In [135]:
only_text.head()

0    eager roll sleeves harness data drive policy c...
1    overview provides analytical technical support...
2    looking senior data analyst love mentorship da...
3    requisition numberrr remote yes collaborate. c...
4    fanduel group fanduel group world class team b...
Name: Job Description, dtype: object

In [136]:
# only_text = only_text.apply(lambda x : filter(None,x.split(" ")))
# print(only_text.head())

In [91]:
# only_text = only_text.apply(lambda x : [stemmer.stem(y) for y in x])

In [137]:
# nltk.download('wordnet')

In [138]:
w_tokenizer = nltk.tokenize.WhitespaceTokenizer()
lemmatizer = nltk.stem.WordNetLemmatizer()
only_text = only_text.apply(lambda x : [lemmatizer.lemmatize(w) for w in w_tokenizer.tokenize(x)])

In [139]:
only_text.head()

0    [eager, roll, sleeve, harness, data, drive, po...
1    [overview, provides, analytical, technical, su...
2    [looking, senior, data, analyst, love, mentors...
3    [requisition, numberrr, remote, yes, collabora...
4    [fanduel, group, fanduel, group, world, class,...
Name: Job Description, dtype: object

In [140]:
only_text = only_text.apply(lambda x : " ".join(x))

In [141]:
only_text.head()

0    eager roll sleeve harness data drive policy ch...
1    overview provides analytical technical support...
2    looking senior data analyst love mentorship da...
3    requisition numberrr remote yes collaborate. c...
4    fanduel group fanduel group world class team b...
Name: Job Description, dtype: object

In [142]:
df['final'] = only_text

In [143]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,Easy Apply,min_Salary,max_Salary,New Job Title,Job Position,final
0,"Data Analyst, Center on Immigration and Justic...",51500.0,are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,New York,New York,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,5.000000e+08,True,37000,66000,Migration Data Analyst,General,eager roll sleeve harness data drive policy ch...
1,Quality Data Analyst,51500.0,overview provides analytical and technical sup...,3.8,Visiting Nurse Service of New York,New York,New York,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,5.000000e+09,False,37000,66000,Product Quality Data Analyst,General,overview provides analytical technical support...
2,"Senior Data Analyst, Insights & Analytics Team...",51500.0,we re looking for a senior data analyst who ha...,3.4,Squarespace,New York,New York,1001 to 5000 employees,Company - Private,Internet,Information Technology,5.000000e+08,False,37000,66000,Service & Operations Data Analyst,Senior,looking senior data analyst love mentorship da...
3,Data Analyst,51500.0,requisition numberrr remote yes we collaborate...,4.1,Celerity,New York,McLean,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,1.000000e+08,False,37000,66000,Data Analyst,General,requisition numberrr remote yes collaborate. c...
4,Reporting Data Analyst,51500.0,about fanduel group fanduel group is a world c...,3.9,FanDuel,New York,New York,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",5.000000e+08,True,37000,66000,Data Analyst,Reporter,fanduel group fanduel group world class team b...

In [144]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [145]:
tfidf_vectorizer = TfidfVectorizer()

In [146]:
from sklearn.model_selection import train_test_split

In [147]:
cols = list(df.columns.values)

In [148]:
cols = ['New Job Title', 'Job Position', 'Company Name', 'Headquarters', 'Rating', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'final']

In [149]:
df = df[cols]

In [151]:
df.head()

,New Job Title,Job Position,Company Name,Headquarters,Rating,Size,Type of ownership,Industry,Sector,Revenue,final
0,Migration Data Analyst,General,Vera Institute of Justice,New York,3.2,201 to 500 employees,Nonprofit Organization,Social Assistance,Non-Profit,5.000000e+08,eager roll sleeve harness data drive policy ch...
1,Product Quality Data Analyst,General,Visiting Nurse Service of New York,New York,3.8,10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,5.000000e+09,overview provides analytical technical support...
2,Service & Operations Data Analyst,Senior,Squarespace,New York,3.4,1001 to 5000 employees,Company - Private,Internet,Information Technology,5.000000e+08,looking senior data analyst love mentorship da...
3,Data Analyst,General,Celerity,McLean,4.1,201 to 500 employees,Subsidiary or Business Segment,IT Services,Information Technology,1.000000e+08,requisition numberrr remote yes collaborate. c...
4,Data Analyst,Reporter,FanDuel,New York,3.9,501 to 1000 employees,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",5.000000e+08,fanduel group fanduel group world class team b...

In [152]:
y = df['final']
X = df.drop('final', axis=1)

In [154]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [157]:
y_train.head()

1437    posting detail posting number p position title...
339     data analyst iii assist contract activity spec...
973     location phoenix az description client current...
265     experience relational database e.g. oracle sql...
376     client one reputable food manufacturing compan...
Name: final, dtype: object

In [158]:
tfidf_jobid = tfidf_vectorizer.fit_transform((y_train))

In [159]:
print(tfidf_jobid)

  (0, 5134)	0.06695228550807952
  (0, 11222)	0.035651019025335545
  (0, 3361)	0.14192353466747826
  (0, 12440)	0.09902805210503585
  (0, 3645)	0.04522460465866411
  (0, 13866)	0.07942640005798753
  (0, 5403)	0.050027811860922006
  (0, 13260)	0.09134477589081844
  (0, 5142)	0.09829900681799575
  (0, 2723)	0.07468465439619879
  (0, 2165)	0.049388553200347234
  (0, 1181)	0.037871541509155324
  (0, 3128)	0.055812047636190576
  (0, 9322)	0.0320338136882833
  (0, 11843)	0.03245927669263869
  (0, 4417)	0.031757383722067836
  (0, 3869)	0.055224314290777995
  (0, 10302)	0.06838663281252613
  (0, 224)	0.06741381133641253
  (0, 763)	0.03308572831449026
  (0, 4441)	0.05999805458090222
  (0, 3815)	0.0287058973043132
  (0, 9720)	0.04407843810524844
  (0, 13984)	0.03141955725345166
  (0, 14372)	0.055812047636190576
  :	:
  (1507, 9692)	0.029449988040030982
  (1507, 5755)	0.027392882225320294
  (1507, 7521)	0.023064802010044457
  (1507, 10396)	0.022712434822889337
  (1507, 13835)	0.015189077741661117
  (1507, 11019)	0.028091372922107057
  (1507, 13653)	0.017036567823095383
  (1507, 8830)	0.014235001295188902
  (1507, 564)	0.034983316479481136
  (1507, 14360)	0.03648408356944626
  (1507, 5470)	0.04085045671493323
  (1507, 12705)	0.023605688452841805
  (1507, 1242)	0.022344401823646408
  (1507, 4850)	0.03513074092956002
  (1507, 10934)	0.063987992118023
  (1507, 1235)	0.017728289840126598
  (1507, 4927)	0.0210938822553053
  (1507, 14382)	0.00986495286109194
  (1507, 3568)	0.04208491474867597
  (1507, 3311)	0.13486176858154642
  (1507, 572)	0.009918282380215481
  (1507, 609)	0.030052727232046057
  (1507, 1738)	0.03175968382509657
  (1507, 9981)	0.015406800181957713
  (1507, 3652)	0.017260781348960242

In [169]:
from sklearn.metrics.pairwise import cosine_similarity

In [185]:
u = 657
t = [[u, y_test.iloc[0]]]

In [177]:
temp_test = pd.DataFrame(t, columns=['ID', 'stuff'])

In [178]:
temp_test.head()

    ID                                              stuff
0  657  title sap material master data analyst temp eo...

In [179]:
user_tfidf = tfidf_vectorizer.transform(temp_test['stuff'])

In [180]:
output = list(map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid))

In [181]:
top = sorted(range(len(output)), key=lambda i: output[i], reverse=True)[:50]

In [213]:
recommendation = pd.DataFrame(index=range(0,len(top)), columns = ['ApplicantID', 'JobID'])
count = 0
for i in top:
    try:
        print(list(X_test.index).index(i))
        recommendation.iloc[count]['ApplicantID'] = u
        recommendation.iloc[count]['JobID'] =  X_test.iloc[i]['New Job Title']
    except:
        print("Failed: ", i)

    count += 1
X_train.head()

Failed:  255
Failed:  104
Failed:  1363
Failed:  992
Failed:  758
146
Failed:  1068
275
Failed:  1187
Failed:  969
Failed:  1009
Failed:  875
Failed:  754
447
Failed:  1196
Failed:  1490
Failed:  1417
233
Failed:  225
412
Failed:  1456
603
Failed:  1301
Failed:  5
Failed:  68
Failed:  475
Failed:  246
Failed:  936
Failed:  1074
456
Failed:  1287
388
57
Failed:  1270
Failed:  1404
Failed:  709
Failed:  1077
691
Failed:  1439
107
Failed:  689
Failed:  612
687
Failed:  1193
Failed:  319
21
Failed:  1428
Failed:  919
Failed:  1371
493
Failed:  1380
Failed:  922
Failed:  244
45
Failed:  990
Failed:  790
250
Failed:  1089
Failed:  491
Failed:  1370

,New Job Title,Job Position,Company Name,Headquarters,Rating,Size,Type of ownership,Industry,Sector,Revenue
1437,Business Intelligence Analyst,General,University of Texas at Arlington,Arlington,4.2,1001 to 5000 employees,College / University,Colleges & Universities,Education,500000000.0
339,Data Analyst,General,IPRO,N New Hyde Park,3.0,201 to 500 employees,Nonprofit Organization,Health Care Services & Hospitals,Health Care,100000000.0
973,Data Analyst,Junior,"The Judge Group, Inc.",Wayne,3.5,1001 to 5000 employees,Company - Private,Staffing & Outsourcing,Business Services,500000000.0
265,Data Analyst,General,Lorven Technologies Inc,Plainsboro,4.0,1 to 50 employees,Company - Private,Accounting,Accounting & Legal,1000000.0
376,Data Analyst,General,Atrium Staffing,New York,3.3,51 to 200 employees,Company - Private,Staffing & Outsourcing,Business Services,500000000.0

In [214]:
temp_test

    ID                                              stuff
0  657  title sap material master data analyst temp eo...

[1596,
 643,
 807,
 1171,
 937,
 1288,
 56,
 2155,
 1269,
 1138,
 695,
 1978,
 611,
 1822,
 1844,
 727,
 1906,
 836,
 1846,
 590,
 2086,
 1428,
 1880,
 251,
 1856,
 367,
 838,
 1725,
 457,
 857,
 321,
 926,
 941,
 1762,
 495,
 259,
 1047,
 2058,
 231,
 1866,
 1521,
 680,
 1102,
 679,
 1566,
 990,
 2173,
 1189,
 240,
 1452,
 1475,
 1565,
 1487,
 1712,
 544,
 211,
 96,
 1270,
 188,
 1302,
 2075,
 1472,
 472,
 307,
 1459,
 1835,
 785,
 1929,
 1378,
 974,
 463,
 1928,
 1998,
 1749,
 461,
 1222,
 1347,
 2040,
 1078,
 1867,
 408,
 507,
 2169,
 1061,
 179,
 414,
 100,
 1336,
 865,
 1337,
 2032,
 70,
 1175,
 1713,
 1776,
 1556,
 1650,
 1477,
 752,
 2080,
 2129,
 1133,
 406,
 1181,
 1014,
 1836,
 2146,
 29,
 2161,
 1413,
 1789,
 2236,
 771,
 581,
 1366,
 2017,
 2078,
 478,
 254,
 134,
 111,
 1950,
 1645,
 1784,
 2184,
 332,
 1289,
 1241,
 1934,
 1952,
 1862,
 1905,
 482,
 925,
 435,
 840,
 2214,
 290,
 514,
 440,
 282,
 1231,
 69,
 368,
 1389,
 2178,
 1068,
 1258,
 1480,
 298,
 303,
 1637,
 561,
 668,
 1694,
 1807,
 410,
 438,
 73,
 109,
 621,
 2093,
 1146,
 1575,
 48,
 532,
 1395,
 528,
 486,
 1226,
 772,
 1620,
 2183,
 599,
 196,
 1717,
 1892,
 809,
 1401,
 963,
 1463,
 1883,
 764,
 383,
 18,
 1911,
 1207,
 247,
 906,
 1809,
 67,
 944,
 1977,
 1057,
 1232,
 1676,
 812,
 168,
 2057,
 997,
 1091,
 2244,
 1839,
 1724,
 1576,
 450,
 354,
 892,
 1765,
 999,
 1517,
 1103,
 620,
 1054,
 1689,
 564,
 1110,
 479,
 2110,
 700,
 218,
 1352,
 1726,
 1666,
 135,
 25,
 965,
 1208,
 651,
 2092,
 445,
 1151,
 2009,
 353,
 2250,
 192,
 1651,
 289,
 1104,
 1322,
 1211,
 1532,
 617,
 1752,
 1357,
 128,
 84,
 342,
 366,
 862,
 1089,
 233,
 1723,
 744,
 51,
 44,
 1671,
 1604,
 1599,
 2003,
 856,
 1947,
 184,
 1791,
 1901,
 636,
 1338,
 1268,
 1957,
 402,
 808,
 485,
 471,
 480,
 755,
 1187,
 1530,
 433,
 426,
 798,
 1033,
 1342,
 1859,
 2034,
 1087,
 1210,
 1251,
 1036,
 430,
 174,
 1812,
 120,
 2076,
 508,
 1245,
 787,
 527,
 275,
 1018,
 1085,
 1132,
 2021,
 1581,
 1064,
 1264,
 1375,
 1557,
 1100,
 1406,
 1899,
 163,
 1090,
 859,
 1368,
 350,
 1314,
 2005,
 1429,
 1831,
 1237,
 230,
 1510,
 422,
 1586,
 2004,
 432,
 324,
 948,
 1582,
 1583,
 297,
 2052,
 239,
 99,
 1343,
 281,
 464,
 1601,
 2102,
 1741,
 2228,
 1043,
 1481,
 124,
 1921,
 185,
 1657,
 2083,
 1444,
 610,
 65,
 1165,
 1667,
 1763,
 2210,
 1040,
 1602,
 49,
 792,
 1654,
 219,
 1974,
 1988,
 23,
 1980,
 212,
 1281,
 1871,
 670,
 596,
 2154,
 1376,
 1731,
 729,
 1010,
 788,
 1962,
 360,
 891,
 351,
 2049,
 2152,
 210,
 613,
 299,
 306,
 931,
 786,
 535,
 2038,
 220,
 554,
 1255,
 1755,
 237,
 1233,
 637,
 1454,
 707,
 1114,
 1299,
 555,
 1590,
 2242,
 1543,
 13,
 361,
 1832,
 296,
 1131,
 1936,
 420,
 409,
 888,
 1881,
 543,
 387,
 529,
 1748,
 1225,
 382,
 1979,
 1933,
 618,
 1613,
 647,
 1577,
 177,
 2116,
 1868,
 203,
 1847,
 1591,
 1034,
 1386,
 1037,
 942,
 1360,
 8,
 1505,
 2171,
 316,
 1842,
 1878,
 427,
 374,
 105,
 1196,
 121,
 173,
 1244,
 746,
 782,
 1813,
 1423,
 893,
 1287,
 115,
 76,
 416,
 1683,
 1511,
 1652,
 530,
 1553,
 2103,
 923,
 582,
 1963,
 423,
 1113,
 819,
 886,
 674,
 1159,
 2060,
 1559,
 1573,
 1512,
 605,
 932,
 1672,
 1426,
 952,
 87,
 178,
 2132,
 677,
 2176,
 1745,
 2100,
 869,
 1611,
 649,
 1340,
 1086,
 1410,
 1157,
 494,
 705,
 2031,
 1242,
 855,
 1422,
 1285,
 1476,
 1949,
 1391,
 63,
 1941,
 71,
 719,
 1829,
 1111,
 874,
 1223,
 2137,
 1292,
 205,
 715,
 1058,
 2221,
 2138,
 198,
 940,
 519,
 308,
 2139,
 59,
 207,
 1629,
 552,
 1067,
 162,
 1125,
 1545,
 256,
 1263,
 1578,
 1790,
 548,
 1523,
 20,
 1073,
 381,
 538,
 1996,
 2248,
 83,
 1912,
 1985,
 1179,
 270,
 759,
 1499,
 2168,
 693,
 1307,
 988,
 429,
 1986,
 845,
 458,
 78,
 32,
 765,
 1284,
 2007,
 380,
 900,
 1022,
 1316,
 305,
 209,
 2115,
 1334,
 2233,
 849,
 678,
 602,
 1702,
 736,
 2219,
 483,
 1560,
 1616,
 1718,
 221,
 810,
 571,
 411,
 889,
 1128,
 585,
 930,
 767,
 1558,
 1310,
 879,
 447,
 1824,
 1382,
 1121,
 1301,
 1001,
 45,
 1910,
 672,
 294,
 994,
 588,
 1760,
 1640,
 1176,
 1783,
 436,
 630,
 393,
 1027,
 534,
 30,
 629,
 1402,
 1029,
 2015,
 1951,
 1736,
 1421,
 344,
 556,
 1323,
 632,
 1216,
 352,
 91,
 1116,
 1761,
 1025,
 686,
 261,
 1655,
 642,
 650,
 567,
 929,
 981,
 780,
 756,
 1488,
 300,
 1893,
 2142,
 1857,
 315,
 1692,
 453,
 601,
 175,
 1699,
 1044,
 2113,
 123,
 2202,
 394,
 1041,
 829,
 39,
 462,
 694,
 2239,
 331,
 194,
 2118,
 2143,
 634,
 322,
 1720,
 266,
 1644,
 1778,
 579,
 1229,
 1137,
 1913,
 1779,
 741,
 839,
 1193,
 1669,
 2174,
 1574,
 572,
 1903,
 1965,
 978,
 742,
 1271,
 53,
 1170,
 1412,
 2197,
 1493,
 1455,
 1606,
 1385,
 365,
 2238,
 1341,
 1381,
 1801,
 2079,
 583,
 998,
 2107,
 817,
 1163,
 1000,
 1684,
 907,
 1770,
 2222,
 318,
 1509,
 831,
 2166,
 867,
 903,
 1247,
 343,
 398,
 584,
 1617,
 1785,
 1194,
 292,
 1567,
 1220,
 1071,
 1221,
 141,
 1362,
 2,
 1083,
 576]