Importing the required libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

Reading the count vectorised file to create recommendation system

In [ ]:
!pip install pickle5
import pickle5 as pickle
data = pickle.load(open("/content/CountVectorized.pickle", "rb"))
data.head()

Requirement already satisfied: pickle5 in /usr/local/lib/python3.6/dist-packages (0.0.11)

                           Job Title  Salary Estimate  ... Russian  Spanish
0             Migration Data Analyst          51500.0  ...       0        0
1       Product Quality Data Analyst          51500.0  ...       0        0
2  Service & Operations Data Analyst          51500.0  ...       0        0
3                       Data Analyst          51500.0  ...       0        0
4                       Data Analyst          51500.0  ...       0        0

[5 rows x 55 columns]

Creating a new column with the skills of the individual

In [ ]:
all_skills = " ".join(data.columns[15:]).lower()
columns = data.columns[15:]
data['Skills'] = ""
for col in columns:
    for i in range(data.shape[0]):
        if data.loc[i, col]:
            data.loc[i, 'Skills'] += " " + col.lower()
data.head()

                           Job Title  ...                                             Skills
0             Migration Data Analyst  ...       analysis database security statistic english
1       Product Quality Data Analyst  ...       analysis analytic database statistic english
2  Service & Operations Data Analyst  ...   analysis analytic collaborate design excel en...
3                       Data Analyst  ...                   analysis analytic design english
4                       Data Analyst  ...   analysis analytic database design network eng...

[5 rows x 56 columns]

In [ ]:
#dropping cols with individual count
data.drop(data.iloc[:,15:55],inplace=True,axis=1)

Calculating the jacquard similarity

In [ ]:
def Jaccard(x, y):
        """returns the jaccard similarity between two lists """
        x = x.split(" ")
        y = y.split(" ")
        intersection_cardinality = len(set(x).intersection(set(y)))
        union_cardinality = len(set(x).union(set(y)))
        return intersection_cardinality / float(union_cardinality)

Using jacquard similarity to compare all the skills present

In [ ]:
def cal_similarity(cv):
        for i in range(len(data)):
          skills=data.loc[i, 'Skills']
          data.loc[i, 'similarity']=Jaccard(skills,cv)
        col = ['Job Title', 'Salary Estimate', 'Rating', 'Company Name', 'Location', 'Size', 'Job Position', 'min_Salary',
               'max_Salary','similarity']
        best = data.sort_values(by='similarity', ascending=False).loc[:, col][:5]
        return(best)

In [ ]:
inp=input('Please enter your skills: ')
out=cal_similarity(inp)
print('\n\nThese are the possible jobs that you could apply for ')
out.head()

Please enter your skills:  analysis database security statistic english


These are the possible jobs that you could apply for

                              Job Title  ...  similarity
1618              Security Data Analyst  ...    0.833333
791   Service & Operations Data Analyst  ...    0.833333
1602            Data Governance Analyst  ...    1.000000
0                Migration Data Analyst  ...    1.000000
1751             Financial Data Analyst  ...    0.833333

[5 rows x 10 columns]